{
  "theme.SearchBar.label": "搜索",
  "theme.SearchBar.seeAll": "查看全部 {count} 个结果",
  "theme.SearchModal.errorScreen.helpText": "你可能需要检查网络连接。",
  "theme.SearchModal.errorScreen.titleText": "无法获取结果",
  "theme.SearchModal.footer.closeKeyAriaLabel": "Esc 键",
  "theme.SearchModal.footer.closeText": "关闭",
  "theme.SearchModal.footer.navigateDownKeyAriaLabel": "向下键",
  "theme.SearchModal.footer.navigateText": "导航",
  "theme.SearchModal.footer.navigateUpKeyAriaLabel": "向上键",
  "theme.SearchModal.footer.searchByText": "搜索提供",
  "theme.SearchModal.footer.selectKeyAriaLabel": "Enter 键",
  "theme.SearchModal.footer.selectText": "选中",
  "theme.SearchModal.noResultsScreen.noResultsText": "没有结果：",
  "theme.SearchModal.noResultsScreen.reportMissingResultsLinkText": "请告知我们。",
  "theme.SearchModal.noResultsScreen.reportMissingResultsText": "认为这个查询应该有结果？",
  "theme.SearchModal.noResultsScreen.suggestedQueryText": "试试搜索",
  "theme.SearchModal.placeholder": "搜索文档",
  "theme.SearchModal.searchBox.cancelButtonText": "取消",
  "theme.SearchModal.searchBox.resetButtonTitle": "清除查询",
  "theme.SearchModal.startScreen.favoriteSearchesTitle": "收藏",
  "theme.SearchModal.startScreen.noRecentSearchesText": "没有最近搜索",
  "theme.SearchModal.startScreen.recentSearchesTitle": "最近搜索",
  "theme.SearchModal.startScreen.removeFavoriteSearchButtonTitle": "从收藏列表中删除这个搜索",
  "theme.SearchModal.startScreen.removeRecentSearchButtonTitle": "从历史记录中删除这个搜索",
  "theme.SearchModal.startScreen.saveRecentSearchButtonTitle": "保存这个搜索",
  "theme.SearchPage.algoliaLabel": "通过 Algolia 搜索",
  "theme.SearchPage.documentsFound.plurals": "找到 {count} 份文件",
  "theme.SearchPage.emptyResultsTitle": "在文档中搜索",
  "theme.SearchPage.existingResultsTitle": "「{query}」的搜索结果",
  "theme.SearchPage.fetchingNewResults": "正在获取新的搜索结果...",
  "theme.SearchPage.inputLabel": "搜索",
  "theme.SearchPage.inputPlaceholder": "在此输入搜索字词",
  "theme.SearchPage.noResultsText": "未找到任何结果"
}
