{
  "theme.AnnouncementBar.closeButtonAriaLabel": "关闭",
  "theme.BackToTopButton.buttonAriaLabel": "回到顶部",
  "theme.CodeBlock.copied": "复制成功",
  "theme.CodeBlock.copy": "复制",
  "theme.CodeBlock.copyButtonAriaLabel": "复制代码到剪贴板",
  "theme.CodeBlock.wordWrapToggle": "切换自动换行",
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": "打开/收起侧边栏菜单「{label}」",
  "theme.ErrorPageContent.title": "页面已崩溃。",
  "theme.ErrorPageContent.tryAgain": "重试",
  "theme.NavBar.navAriaLabel": "主导航",
  "theme.NotFound.p1": "我们找不到您要找的页面。",
  "theme.NotFound.p2": "请联系原始链接来源网站的所有者，并告知他们链接已损坏。",
  "theme.NotFound.title": "找不到页面",
  "theme.TOCCollapsible.toggleButtonLabel": "本页总览",
  "theme.admonition.caution": "警告",
  "theme.admonition.danger": "危险",
  "theme.admonition.info": "信息",
  "theme.admonition.note": "备注",
  "theme.admonition.tip": "提示",
  "theme.blog.archive.description": "历史博文",
  "theme.blog.archive.title": "历史博文",
  "theme.blog.paginator.navAriaLabel": "博文列表分页导航",
  "theme.blog.paginator.newerEntries": "较新的博文",
  "theme.blog.paginator.olderEntries": "较旧的博文",
  "theme.blog.post.paginator.navAriaLabel": "博文分页导航",
  "theme.blog.post.paginator.newerPost": "较新一篇",
  "theme.blog.post.paginator.olderPost": "较旧一篇",
  "theme.blog.post.plurals": "{count} 篇博文",
  "theme.blog.post.readMore": "阅读更多",
  "theme.blog.post.readMoreLabel": "阅读 {title} 的全文",
  "theme.blog.post.readingTime.plurals": "阅读需 {readingTime} 分钟",
  "theme.blog.sidebar.navAriaLabel": "最近博文导航",
  "theme.blog.tagTitle": "{nPosts} 含有标签「{tagName}」",
  "theme.colorToggle.ariaLabel": "切换浅色/暗黑模式（当前为{mode}）",
  "theme.colorToggle.ariaLabel.mode.dark": "暗黑模式",
  "theme.colorToggle.ariaLabel.mode.light": "浅色模式",
  "theme.common.editThisPage": "编辑此页",
  "theme.common.headingLinkTitle": "{heading}的直接链接",
  "theme.common.skipToMainContent": "跳到主要内容",
  "theme.docs.DocCard.categoryDescription": "{count} 个项目",
  "theme.docs.breadcrumbs.home": "主页面",
  "theme.docs.breadcrumbs.navAriaLabel": "页面路径",
  "theme.docs.paginator.navAriaLabel": "文档分页导航",
  "theme.docs.paginator.next": "下一页",
  "theme.docs.paginator.previous": "上一页",
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": "关闭导航栏",
  "theme.docs.sidebar.collapseButtonAriaLabel": "收起侧边栏",
  "theme.docs.sidebar.collapseButtonTitle": "收起侧边栏",
  "theme.docs.sidebar.expandButtonAriaLabel": "展开侧边栏",
  "theme.docs.sidebar.expandButtonTitle": "展开侧边栏",
  "theme.docs.sidebar.navAriaLabel": "文档侧边栏",
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": "切换导航栏",
  "theme.docs.tagDocListPageTitle": "{nDocsTagged}「{tagName}」",
  "theme.docs.tagDocListPageTitle.nDocsTagged": "{count} 篇文档带有标签",
  "theme.docs.versionBadge.label": "版本：{versionLabel}",
  "theme.docs.versions.latestVersionLinkLabel": "最新版本",
  "theme.docs.versions.latestVersionSuggestionLabel": "最新的文档请参阅 {latestVersionLink} ({versionLabel})。",
  "theme.docs.versions.unmaintainedVersionLabel": "此为 {siteTitle} {versionLabel} 版的文档，现已不再积极维护。",
  "theme.docs.versions.unreleasedVersionLabel": "此为 {siteTitle} {versionLabel} 版尚未发行的文档。",
  "theme.lastUpdated.atDate": "于 {date} ",
  "theme.lastUpdated.byUser": "由 {user} ",
  "theme.lastUpdated.lastUpdatedAtBy": "最后{byUser}{atDate}更新",
  "theme.navbar.mobileLanguageDropdown.label": "选择语言",
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": "← 回到主菜单",
  "theme.navbar.mobileVersionsDropdown.label": "选择版本",
  "theme.tags.tagsListLabel": "标签：",
  "theme.tags.tagsPageLink": "查看所有标签",
  "theme.tags.tagsPageTitle": "标签",
  "theme.unlistedContent.message": "此页面未列出。搜索引擎不会对其索引，只有拥有直接链接的用户才能访问。",
  "theme.unlistedContent.title": "未列出页"
}
